<!DOCTYPE html>
<html lang="es">
<head>
	<title>Color</title>
	<meta name="description" content="Ejercicios de HTML SENA"
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="author" content="Luis Rubiano" />
	
	<style type="text/css">
		body {
			background-color:silver;
			color: white;
			padding: 20px;
			font-family: Arial, Verdana, sans-serif;
		}
		h1 {
			background-color: #ffffff;
			background-color: hsla(0, 100%, 100%, 0.5);
			color:#64645A;
			padding:inherit;
		}
		p {
			padding:5px;
			margin:0px;
		}
		p.zero		{background-color:rgb(238,62,128);}
		p.one		{background-color:rgb(244,90,139);}
		p.two		{background-color:rgb(243,106,152);}
		p.three		{background-color:rgb(244,123,166);}
		p.four		{background-color:rgb(245,140,178);}
		p.five		{background-color:rgb(246,159,192);}
		p.six		{background-color:rgb(245,176,204);}
		p.seven		{background-color:rgb(0,187,136);}
		p.eight		{background-color:rgb(140,202,242);}
		p.nine		{background-color:rgb(114,193,240);}
		p.ten		{background-color:rgb(84,182,237);}
		p.eleven	{background-color:rgb(48,170,233);}
		p.twelve	{background-color:rgb(0,160,230);}
		p.thirteen	{background-color:rgb(0,149,226);}
		p.fourteen	{background-color:rgb(0,136,221);}
	</style>
</head>

<body>
	<h1>pH Scale</h1>
	<p class="fourteen">
		14.0 VERY ALKALINE
	</p>
	<p class="thirteen">
		13.0
	</p>
	<p class="twelve">
		12.0
	</p>
	<p class="eleven">
		11.0
	</p>
	<p class="ten">
		10.0
	</p>
	<p class="nine">
		9.0
	</p>
	<p class="eight">
		8.0
	</p>
	<p class="seven">
		7.0 NEUTRAL
	</p>
	<p class="six">
		6.0
	</p>
	<p class="five">
		5.0
	</p>
	<p class="four">
		4.0
	</p>
	<p class="three">
		3.0
	</p>
	<p class="two">
		2.0
	</p>
	<p class="one">
		1.0
	</p>
	<p class="zero">
		0.0 VERY ACID
	</p>
	<br />
	<div>
		Este ejemplo muestra una escala de pH para demostrar las diferentes
		formas en que los colores se pueden especificar mediante CSS (con 
		nombres de colores,códigos hexadecimales, RGBy HSL). <br />
		La regla para el elemento &lt;body&gt; establece un color predeterminado
		para todo el texto, así como el color de fondo predeterminado para la 
		página. Ambos usan nombres de color.<br />
		La regla para el elemento &lt;h1&gt; establece el color del encabezado 
		mediante un código hexadecimal. Hay dos valores para la propiedad 
		background-color del elemento &lt;h1&gt;:<br /><br />
		El primero proporciona un color de reserva con un códigohexadecimal.<br /> 
		El segundo es un valor HSLA para los exploradores que admiten este método. <br /><br />
		Cada párrafo se muestra entonces en un color diferente para representar
		los diferentes niveles de acidez o alcalinidad y estós se especifican 
		utilizando valores RGB.
		El ejemplo también usa una propiedad denominada <i>margin</i> para 
		reducir el espacio entre los cuadros de párrafo y una propiedad denominada
		<i>padding</i> para crear un espacio entre el borde de los párrafos y el
		texto dentro de ellos.
	</div>
</body>
</html>